# Define the default driver
#webdriver.driver=phantomjs

# Define framework configuration
serenity.step.delay = 1000
webdriver.timeouts.implicitlywait = 5000
webdriver.wait.for.timeout = 15000
serenity.take.screenshots = FOR_FAILURES
serenity.full.page.screenshot.strategy = true
serenity.console.colors = true
#story.timeout.in.secs = 600

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and JBehave
webdriver.autodownload = true
webdriver.driver = chrome
#headless.mode = true

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JBehave wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200